{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "central-edward.gl.joinmc.link",
          "assigned_srv": "central-edward.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40690f98-71a0-4da2-beed-0cdcb6618159",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35546,
          "port_start": 35545,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T00:35:53.461728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05675341-4918-441f-8369-aa0097365c41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2365f50-5d2c-408a-9d91-bd7b987b915f",
          "agent_name": "from-key-7fad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
