{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aug-delaware.gl.joinmc.link",
          "assigned_srv": "aug-delaware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "141c9a53-b423-4ade-a12c-9f4a10be8d04",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38476,
          "port_start": 38475,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T06:06:00.916100Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0fcf1757-9bf2-434e-a5bc-d012563c1fdb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "245c5289-21ff-41d8-8b54-fba4b47b786d",
          "agent_name": "from-key-b0cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
